defaults {
    compression off;
    connectTimeout 200;
    requestTimeout 10000;
}

group bad_group {
    connectTimeout 400;
}

destination my_blog {
    requestTimeout 1000;
    server tristan.blea.se:80;
    include src/main/resources/included_b.conf;
    include src/main/resources/included_c.conf;
    use bad_group;
}

destination private_app {
    server my.private.app.colo:8080;
    filter bot on;
    filter cors off;
    filter userAgentDetection off;

    cors {
        allowOrigin tristan.blea.se;
        allowOrigin m.blea.se;
    }
}

group blog_routes {
    route /blog        my_blog;
    route /blog-assets my_blog;
}

group fallback_routes {
    route / private_app {
        # foo bar
    }
}

destination foo_bar {
}

server :9000 {
    host www.blea.se {
        alias "origin.www.blea.se";
        compression off;

        root /var/blease/www;

        route /blog        my_blog;
        route /blog-assets my_blog;

        route /secure-blog {
            destination my_blog;
            scheme https;
        }
    }
}
server 127.0.0.1:9001 {
    host * {
        route / admin_interface;
        use blog_routes;
    }
}
