group connectionDetails {
    connectTimeout ms:Int [once];
    requestTimeout ms:Int [once];
    compression enabled:Bool [once];
    fakeValue foo:Int;
}

defaults [once] {
    use connectionDetails;
}

destination name:String {
    server address:String [once];
    use connectionDetails;
}

server interface:String {
    host name:String {
        alias name:String;
        root path:String [once];
        route path:String destination:String;
        filter name:String enabled:Bool;

        cors [once] {
            allowOrigin name:String;
        }

    }
}
