USE_LITERAL=1
INCLUDE_LITERAL=2
GROUP_LITERAL=3
STRING_TYPE_LITERAL=4
BOOLEAN_TYPE_LITERAL=5
INT_TYPE_LITERAL=6
DECIMAL_TYPE_LITERAL=7
DURATION_TYPE_LITERAL=8
PERCENTAGE_TYPE_LITERAL=9
EQ=10
COLON=11
COMMA=12
LBRACE=13
RBRACE=14
LBRACKET=15
RBRACKET=16
SEMI=17
DOC_START=18
COMMENT=19
STRING_LITERAL=20
UNQUOTED_STRING_LITERAL=21
WHITESPACE=22
DOC_CONTENT=23
DOC_END=24
'use'=1
'include'=2
'group'=3
'String'=4
'Bool'=5
'Int'=6
'Decimal'=7
'Duration'=8
'Percentage'=9
'='=10
':'=11
','=12
'{'=13
'}'=14
'['=15
']'=16
';'=17
